[general]
; your RTM email to send emails to inbox
rtm_email = login+sOmEtHiNg@rmilk.com
; which account to use to send emails via SMTP
smtp_server = mail-example-1

[DEFAULT]
; skip checking certificates
skip_ssl_verification = no
; prefix to add to task title
subject_prefix = 
; default smtp port
smtp_port = 587

; example of first mailbox
; keep mail- prefix in section name for every mailbox
[mail-example-1]
server = imap.example.com
login = foo@example.com
password = SuperSecertPass
skip_ssl_verification = yes
smtp_port = 465

; second mailbox
[mail-example-2]
server = imap.gmail.com
login = bar@gmail.com
password = SecureGmailPassword
subject_prefix = GMAIL
